# s3-batch-uploader

./: .project  README.md
java-land/s3-batch-uploader/: .project  pom.xml
java-land/s3-batch-uploader/src/main/java/br/com/scicrop/commons/: Constants.java  ManageProperties.java  Utils.java
java-land/s3-batch-uploader/src/main/java/br/com/scicrop/components/: S3Component.java
java-land/s3-batch-uploader/src/main/java/br/com/scicrop/entities/: AppProperties.java  FileEntity.java
java-land/s3-batch-uploader/src/main/java/br/com/scicrop/runtime/: S3BatchUploader.java
java-land/s3-batch-uploader/src/main/java/br/com/scicrop/s3batchuploader/ui/: MainGuiDesktop.java
java-land/s3-uploader/: .project  pom.xml
java-land/s3-uploader/src/main/java/br/com/scicrop/commons/: App.java  ManageProperties.java  TopLevelException.java  Utils.java
java-land/s3-uploader/src/main/java/br/com/scicrop/entities/: FileEntity.java
